VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1zZWFndWxsLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
<<<<<<< HEAD
VITE_BACKEND_URL=http://localhost:3000/
VITE_CURRENCY= Rs
=======
VITE_BACKEND_URL=https://hotel-booking-backend-rust.vercel.app/
VITE_CURRENCY= Rs
>>>>>>> 4b44d8c7bce802b5d35d25a70ca6c927c0016e59
